@import _root_.xivo.xuc.{ConfigServerConfig, XucBaseConfig}
@import _root_.xivo.xucami.XucBaseAmiConfig
@import configuration.AuthConfig
@import _root_.xivo.xucstats.XucBaseStatsConfig
@import _root_.xivo.models.MediaServerConfig
@import services.config.ConfigRepository

@(title: String, authConfig: AuthConfig, repo: ConfigRepository, xucConfig: XucBaseConfig, xucStatsConfig:
XucBaseStatsConfig, xucAmiConfig: XucBaseAmiConfig, mdsServers: List[MediaServerConfig], configServerConfig:
ConfigServerConfig)

<html>

<head>
    @head(title)
</head>

<div class="container" role="navigation">

    <h3>@("Welcome to %s release %s".format(xucserver.info.BuildInfo.name, xucserver.info.BuildInfo.version))</h3>
    <h3>Global Configuration</h3>
    <table class="table table-condensed table-bordered">
        <tr>
            <td>Xivo Host</td>
            <td>@xucConfig.XivoWs_host</td>
        </tr>
        <tr>
            <td>Xuc Peers</td>
            <td>@xucConfig.xucPeers</td>
        </tr>
        <tr>
            <td>Xuc outbound length</td>
            <td>@xucConfig.outboundLength</td>
        </tr>
        <tr>
            <td>Cti user</td>
            <td>@xucConfig.EventUser</td>
        </tr>
        <tr>
            <td>Cti user prevent login</td>
            <td>@xucConfig.Authentication.preventXucUserLogin</td>
        </tr>
        <tr>
            <td>Cti version</td>
            <td>@xucConfig.XivoCtiVersion</td>
        </tr>
        <tr>
            <td>Event Url</td>
            <td>@xucConfig.EVENT_URL</td>
        </tr>
    </table>
    <h4>Ldap Configuration</h4>
    <table class="table table-condensed table-bordered">
        <tr>
            <td>Ldap Uri</td>
            <td>@authConfig.ldapUri</td>
        </tr>
        <tr>
            <td>Ldap Manager DN</td>
            <td>@authConfig.ldapManagerDN</td>
        </tr>
        <tr>
            <td>Ldap Search Base</td>
            <td>@authConfig.ldapSearchBase</td>
        </tr>
        <tr>
            <td>Ldap Search Filter</td>
            <td>@authConfig.ldapSearchFilter</td>
        </tr>
    </table>
    <h4>Recording Server Configuration</h4>
    <table class="table table-condensed table-bordered">
        <tr>
            <td>Host</td>
            <td>@xucConfig.recordingHost</td>
        </tr>
        <tr>
            <td>Port</td>
            <td>@xucConfig.recordingPort</td>
        </tr>
    </table>
    <h4>Config Mgt Server Configuration</h4>
    <table class="table table-condensed table-bordered">
        <tr>
            <td>Host</td>
            <td>@configServerConfig.configHost</td>
        </tr>
        <tr>
            <td>Port</td>
            <td>@configServerConfig.configPort</td>
        </tr>
    </table>
    <h4>Statistic Configuration</h4>
    <table class="table table-condensed table-bordered">
        <tr>
            <td>Reset schedule</td>
            <td>@xucStatsConfig.resetSchedule</td>
        </tr>
        <tr>
            <td>Init From Midnight</td>
            <td>@xucStatsConfig.initFromMidnight</td>
        </tr>
        <tr>
            <td>Queue Thresholds</td>
            <td>@xucStatsConfig.queuesStatTresholdsInSec.toString</td>
        </tr>
    </table>
    <h4>Ami Configuration</h4>
    <table class="table table-condensed table-bordered">
        <tr>
            <td>IP Address</td>
            <td>@xucAmiConfig.ipAddress</td>
        </tr>
        <tr>
            <td>Port</td>
            <td>@xucAmiConfig.port</td>
        </tr>
        <tr>
            <td>Username</td>
            <td>@xucAmiConfig.username</td>
        </tr>
    </table>
    <h4>Directory Service</h4>
    <table class="table table-condensed table-bordered">
        <tr>
            <td>Default profile</td>
            <td>@xucConfig.XivoDir.defaultProfile</td>
        </tr>
    </table>
    <h4>Media Servers</h4>
    <table class="table table-condensed table-bordered">
        @for(srv <- mdsServers) { <tr>
            <td>@srv.display_name (@srv.name)</td>
            <td>@srv.voip_ip</td>
            </tr>
            }
    </table>
    <h4>Chat Server Configuration</h4>
    <table class="table table-condensed table-bordered">
        <tr>
            <td>Host</td>
            <td>@xucConfig.chatHost</td>
        </tr>
        <tr>
            <td>Port</td>
            <td>@xucConfig.chatPort</td>
        </tr>
        <tr>
            <td>Chat enabled</td>
            <td>@xucConfig.chatEnable</td>
        </tr>
    </table>
    <h4>OIDC Configuration</h4>
    <table class="table table-condensed table-bordered">
        <tr>
            <td>Activated</td>
            <td>@xucConfig.oidcEnable</td>
        </tr>
        <tr>
            <td>Main host</td>
            <td>@xucConfig.oidcServerUrl.getOrElse("")</td>
        </tr>
        <tr>
            <td>Main client ID</td>
            <td>@xucConfig.oidcClientId.getOrElse("")</td>
        </tr>
        <tr>
            <td>Audiences</td>
            <td>@xucConfig.oidcAudience.toString</td>
        </tr>
        <tr>
            <td>Username field</td>
            <td>@xucConfig.oidcUsernameField.getOrElse("")</td>
        </tr>
        <tr>
            <td>Additional trusted hosts</td>
            <td>@xucConfig.oidcAdditionalTrustedServersUrl.toString</td>
        </tr>
        <tr>
            <td>Additional trusted client IDs</td>
            <td>@xucConfig.oidcAdditionalTrustedClientIDs.toString</td>
        </tr>
    </table>
    <h3>Internal Configuration Cache Database</h3>
    <table class="table table-bordered">
        <tr>
            <td>Agents</td>
            <td>@repo.getAgents().length</td>
        </tr>
        <tr>
            <td>Agent states</td>
            <td>@repo.getAgentStates.length</td>
        </tr>
        <tr>
            <td>Queues</td>
            <td>@repo.getQueues().length</td>
        </tr>
        <tr>
            <td>Agent Queue Members</td>
            <td>@repo.getAgentQueueMembers().length</td>
        </tr>
        <tr>
            <td>Conf rooms</td>
            <td>@repo.getMeetmeList.length</td>
        </tr>
        <tr>
            <td>Phone Statuses</td>
            <td>@repo.getAllUserPhoneStatuses.length</td>
        </tr>
        <tr>
            <td>Web service users</td>
            <td>@repo.getWebServiceUsers.length</td>
        </tr>
    </table>

    <div id="footer" class="span12">
        <p class="pull-right">
            <img src="@routes.Assets.at(" images/Xivo.png")" height="15" width="33"> by <a
                href="http://www.xivo.solutions">Avencall</a>
        </p>
    </div>
</div>